<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Phone Call"
        android:id="@+id/PhoneCall"
        app:showAsAction="always"
        android:icon="@drawable/phone"/>

    <item android:title="videoCall"
        android:id="@+id/videocall"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/video"/>


</menu>