<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">


    <ImageView
        android:id="@+id/changeImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/image_user_app_round"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/nameCardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/changeImage"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/person"/>

            <TextView
                android:id="@+id/profileSettingName"
                android:text="Name"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/editName"
                android:clickable="true"
                android:src="@drawable/greenedit"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/statusCardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nameCardView"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/info2"/>

            <TextView
                android:id="@+id/ProfileSettingStatus"
                android:text="Profile Status"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/editStatus"
                android:src="@drawable/greenedit"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/emailCardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/statusCardView"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/email" />

            <TextView
                android:id="@+id/ProfileSettingEmail"
                android:text="Email Adress"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/editEmail"
                android:src="@drawable/greenedit"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>