<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Enter Your Name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleDialog"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Name"
        android:inputType="text"
        android:minHeight="48dp" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/editDialog"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:background="@drawable/btn_background"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_background"
            android:text="Cancel"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>